################################################################################
####                                                                        ####
###                                  Story                                   ###
##                                                                            ##
#   You are Another Player, who was sent to Another World                      #
#   to quell the monsters who have been somehow                                #
#   spawned by Another Entity from Another World.                              #
#   You will inevitably fight these monsters in battles of                     #
#   reflexes for one reason or Another.                                        #
#                                                                              #
#                                  Controls                                    #
#                                                                              #
#    WASD - Movement                                                           #
#    <space> - Interaction in Combat                                           #
#    <enter> - Interaction in Menus                                            #
#                                                                              #
#                                   Legend                                     #
#                                                                              #
#     ' ' : Another walkable space                                             #
#     '@' : portal to Another dungeon                                          #
#                                                                              #
##                                                                            ##
###                  PRESS ENTER TO RETURN TO THE MAIN MENU                  ###
####                                                                        ####	
################################################################################