 _____ _____   _____ _   _  _____                                               
|_   _|  _  | |_   _| | | ||  ___|                                              
  | | | | | |   | | | |_| || |__                                                
  | | | | | |   | | |  _  ||  __|                                               
  | | \ \_/ /   | | | | | || |___                                               
  \_/  \___/    \_/ \_| |_/\____/                                               
                                                                                
                                                                                
_______     _  ________________ ___    _______                                  
|  __  \   / \|__   __|__   __||  |   |  _____|                                 
| |__| |  / _ \  | |     | |   |  |   |  |____                                  
|   ___/ / |_| \ | |     | |   |  |   |  _____|                                 
|  __  \/  ___  \| |     | |   |  |   |  |                                      
| |__| |  /   \  \ |     | |   |  |___|  |____                                  
|______/_/     \__\|     |_|   |______|_______|                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                