 _____ _____   _____ _   _  _____                                               
|_   _|  _  | |_   _| | | ||  ___|                                              
  | | | | | |   | | | |_| || |__                                                
  | | | | | |   | | |  _  ||  __|                                               
  | | \ \_/ /   | | | | | || |___                                               
  \_/  \___/    \_/ \_| |_/\____/                                               
                                                                                
                                                                                
______ _   _ _   _ _____  _____ _____ _   _                                     
|  _  \ | | | \ | |  __ \|  ___|  _  | \ | |                                    
| | | | | | |  \| | |  \/| |__ | | | |  \| |                                    
| | | | | | | . ` | | __ |  __|| | | | . ` |                                    
| |/ /| |_| | |\  | |_\ \| |___\ \_/ / |\  |                                    
|___/  \___/\_| \_/\____/\____/ \___/\_| \_/                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                