 _____  _____   _____  _   _  _____                                             
|_   _||  _  | |_   _|| | | ||  ___|                                            
  | |  | | | |   | |  | |_| || |__                                              
  | |  | | | |   | |  |  _  ||  __|                                             
  | |  \ \_/ /   | |  | | | || |___                                             
  \_/   \___/    \_/  \_| |_/\____/                                             
                                                                                
                                                                                
 _____   ___  ___  ___ _____                                                    
|  __ \ / _ \ |  \/  ||  ___|                                                   
| |  \// /_\ \| .  . || |__                                                     
| | __ |  _  || |\/| ||  __|                                                    
| |_\ \| | | || |  | || |___                                                    
 \____/\_| |_/\_|  |_/\____/                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                