################################################################################################################################################################
################################################################################################################################################################
####                                                           E                                                                                            ####
####   #########################################################################################################################################################
####   #########################################################################################################################################################
####   #####                                                          ####                                                                                  ####
####   #####                                                          ####                                                                                  ####
####   #####   ###################################################    ####    ###########################################################################   ####
####   #####   ###################################################    ####    ###########################################################################   ####
####   #####   #####           ####                           ####    ####    ####                                           ####                   #####   ####
####   #####   #####           ####                         E ####    ####    ####                                           #### E                 #####   ####
####   #####   #####   ####    ####    ###########################    ####    ####    ###########################    ####    ####################   #####   ####
####   #####   #####   ####    ####    ###########################    ####    ####    ###########################    ####    ####################   #####   ####
####   #####   #####   ####    ####    ####                           ####    ####                           ####    ####    ####           #####   #####   ####
####   #####   #####   ####    ####    ####                           ####    ####                           ####    ####    ####           #####   #####   ####
####   #####           ####    ####    ####    ###########################    ############################   ####    ####    ####    ####   #####   #####   ####
####   #############   ####    ####    ####    ###########################    ############################   ####    ####    ####    ####   #####   #####   ####
####   #############   ####    ####    ####    ####                                                  #####   ####    ####    ####    ####   #####   #####   ####
####   #############   ####    ####    ####    ####                                                  #####   ####    ####    ####    ####   #####           ####
####           #####   ####    ####    ####    ####                                                  #####   ####    ####    ####    ####   #####           ####
############   #####   ####    ####    ####    ####                                                  #####   ####    ####    ####    ####   #####   ############
############   #####   ####    ####    ####    ####                      B                           #####   ####    ####    ####    ####   #####   ############
############   #####   ####    ####    ####    ####                                                  #####   ####    ####    ####    ####   #####   ############
####           #####   ####    ####    ####    ####                                                  #####   ####    ####    ####    ####   #####           ####
####   #############   ####    ####    ####    ####                                                  #####   ####    ####    ####    ####   #############   ####
####   #############   ####    ####    ####    ####                                                  #####   ####    ####    ####    ####   #############   ####
####   #############   ####    ####    ####    ###########################################################   ####    ####    ####    ####   #############   ####
####   #####           ####    ####    ####    ###########################################################   ####    ####    ####    ####           #####   ####
####   #####   #####   ####    ####    ####    ###########################################################   ####    ####    ####    ####   #####   #####   ####
####   #####   #####   ####            ####                               #####                              ####    ####            ####   #####   #####   ####
####   #####   #####   ################################################   #####   ###############################    ####################   #####   #####   ####
####   #####   #####   ################################################   #####   ###############################    ####################   #####   #####   ####
####   #####   #####   ################################################   #####   ###############################    ####################   #####   #####   ####
####   #####   #####                           ####                       #####                              ####                           #####   #####   ####
####   #####   ############################    ####   ####################################################   ####    ############################   #####   ####
####   #####   ############################    ####   ####################################################   ####    ############################   #####   ####
####   #####   ############################    ####   ####################################################   ####    ############################   #####   ####
####   #####                           ####    ####                                                          ####    ####                           #####   ####
####   ############################    ####    ################################   ###############################    ####    ############################   ####
####   ############################    ####    ################################   ###############################    ####    ############################   ####
####                                   ####                             E #####                                      ####                                   ####
####                                   ####                               #####                                      ####                                   ####
################################################################################################################################################################
################################################################################################################################################################