##################################################################################@@############################################################################
#################################################################################    ###########################################################################
################################################################################      ##########################################################################
######                                     ###                  ###                           ###                            ###                           #####
######       E                             ###                  ###                           ###                            ###                E          #####
######                                     ###                  ###                           ###                            ###                           #####
######        ################################                  ###                           ###        ############        ###       #############       #####
######        ################################        ###       ###       ###       ###       ###        ############        ###       #############       #####
######                 ###                            ###                 ###       ###       ###                  ##                  ###       ###       #####
######                 ###                            ###                 ###       ###       ###                  ##                  ###       ###       #####
######                 ###                            ###                 ###       ###       ###                  ##                  ###       ###       #####
################       ###       ############################################       ###       ############         #######################       ###       #####
################       ###       ############################################       ###       ############         #######################       ###       #####
#####        ###       ###       ###                                      ###       ###                            ##                            ###       #####
#####        ###       ###       ###                                      ###       ###                            ##                            ###       #####
#####        ###       ###       ###                                      ###       ###                            ##                            ###       #####
#####        ###       ###       ###        #######################       #############        ######################         ######################       #####
#####        ###       ###       ###        #######################       #############        ######################         ######################       #####
#####                  ###       ###                  ###       ###                                               ###                  ###                 #####
#####                  ###       ###                  ###       ###                                               ###                  ###                 #####
#####                  ###       ###                  ###       ###                                               ###                  ###                 #####
#####        #############       #############        ###       ##########################################        #############        ###        ##############
#####        #############       #############        ###       ##########################################        #############        ###        ##############
#####        ###                 ###                  ###       ###                           ###                 ###                  ###                 #####
#####        ###                 ###                  ###       ###                           ###                 ###                  ###                 #####
#####        ###        ############        #############       ###       ############        #######################                  ###                 #####
#####        ###        ############        #############       ###       ############        #######################        ###       ###       ###       #####
#####        ###        ############        #############                 ############        #######################        ###                 ###       #####
#####        ###                 ###                  ###                 ###                                                ###                 ###       #####
#####        ###                 ###                  ###                 ###                                                ###                 ###       #####
#####        ############        ###        ########################################################################################################       #####
#####        ############        ###        ########################################################################################################       #####
#####                            ###                            ###                           ###                                                ###       #####
#####                            ###                            ###                           ###                                                ###       #####
#####                            ###                            ###                           ###                                                ###       #####
################        ################################        ###                           ###        ################################        ###       #####
################        ################################        ###                           ###        ################################        ###       #####
#####        ###                 ###                            ###            \ /            ###                           ###                  ###       #####
#####        ###                 ###                                            X             ###                           ###                  ###       #####
#####        ###                 ###                                           / \            ###                           ###                  ###       #####
#####        #######################       ########################                           ############         ############        #############       #####
#####        #######################       ########################                           ############         ############        #############       #####
#####                            ###       ###                  ###                           ###                           ###        ###                 #####
#####                            ###       ###                  ###                           ###                           ###        ###                 #####
#####                            ###       ###                  ###                           ###                           ###        ###                 #####
#########################        ###       ###       ###        #####################################################       ###        ###       ###############
#########################        ###       ###       ###        #####################################################       ###        ###       ###############
#####        ###                 ###                 ###                  ###                                     ###       ###                  ###       #####
#####        ###                 ###                 ###                  ###                                     ###       ###                  ###       #####
#####        ###                 ###                 ###                  ###                                     ###       ###                  ###       #####
#####        ###       #################################        ###       ###        #####################        ###       ########################       #####
#####        ###       #################################        ###       ###        #####################        ###       ########################       #####
#####        ###       ###                           ###        ###                           ###                 ###                            ###       #####
#####        ###       ###                           ###        ###                           ###                 ###                            ###       #####
#####        ###       ###                           ###        ###                           ###                 ###                            ###       #####
#####        ###       ###       ############        ###        ######################        ###       #################################        ###       #####
#####        ###                 ############        ###        ######################        ###       #################################        ###       #####
#####        ###                 ###                            ###                           ###       ###                                      ###       #####
#####        ###                 ###                            ###                           ###       ###                                      ###       #####
#####        #######################       ########################                           ###       ###                                      ###       #####
#####        #######################       ########################       #################################       ###        #######################       #####
#####        #######################       ########################       #################################       ###        #######################       #####
#####                                      ###                  ###       ###                                     ###                            ###       #####
#####                                      ###                  ###       ###                                     ###                            ###       #####
##############################################                  ###       ################################        ##################################       #####
##############################################       ###        ###       ################################        ##################################       #####
#####        ###                           ###       ###        ###                 ######################        ###                 ##############       #####
#####        ###                           ###       ###        ###                 ###                           ###                 ###                  #####
#####        ###                           ###       ###        ###                 ###                           ###                 ###                  #####
#####        ###                  ############       ###        ############        ###        ######################                 ###        ###############
#####        ###       ###        ############       ###        ############        ###        ######################       ###       ###        ###############
#####          E       ###                           ###                            ###                                     ###            E               #####
#####                  ###                           ###                            ###                                     ###                            #####
#####                  ###                           ###                            ###                                     ###                            #####
################################################################################################################################################################
################################################################################################################################################################
################################################################################################################################################################