#############################################################################  #################################################################################
#              ##                  ##      ##                                  ##                  ##              ##  ##                                  #   #
#   #####  ##  ##########  ##  ##  ##   #####  ##################  ##########  ##########  ##  ##  ##########  ##  ##  #   ######  ######################  #   #
#   #      ##  ##      ##  ##  ##  ##      ##  ##              ##          ##          ##  ##  ##  ##          ##  ##          ##      ##      ##      ##      #
#####   #####   #  ##  ##  ##  ##   #####  ##  ##############  ##########  ##########  ##  ##  ##  ##  ##########  #################   ##  ##  ##  ##  #####   #
#      ##          ##  ##  ##  ##          ##  ##                  ##  ##      ##      ##  ##  ##      ##      ##  ##          ##      ##  ##  ##  ##          #
#   #################  ######  ##########  ##  ##  ##############  ##  ######  ######  ##  ##  ##########  ##  ##  ##  #####   ##  ######  ##  ##  #############
#   #              ##  ##      ##      ##  ##      ##      ##  ##          ##      ##  ##  ##      ##      ##  ##      ##      ##  ##      ##  ##      ##      #
#   #   #########  ##   #  ######   #####  ##########  ##E ##  ##  ##############  ##  ##########  ##  ##################  ######  ######  ##  #####   ##  ##  #
#      ##      ##  ##      ##  ##      ##              ##      ##  ##              ##              ##  ##                  ##  ##      ##  ##          ##  ##  #
#   #####   #  ##   #########  ##  ##  ##  ######################  ##  ##############################  ##  ##################  ##  ##  ######  ##########  ##  #
#   #      ##  ##      ##          ##      ##      ##              ##      ##                          ##      ##            E     ##      ##              ##  #
#   #####  ##   #####  ##   #################  ##  ##  ##############  ##  ##  ##################  #########   ##  ##############  #####   ##################  #
#       #  ##      ##  ##              ##      ##      ##  ##      ##  ##  ##              ##      ##          ##  ##          ##  ##      ##      ##          #
#####   #####  ##  ##   #################  ##########  ##  ##  ##  ######  ##  ##############  ##  ##  ##########  ##  ######  ##  ##  ##########  ##  #########
#   #          ##  ##              ##      ##      ##      ##  ##      ##  ##  ##          ##  ##  ##          ##  ##      ##  ##  ##          ##      #       #
#   #   #########################  ##   #####  ##  ##########  ######  ##  ##  ##  ######  ##  ##  ##########  #########   ##  ##############  ##  #####   #####
#      ##      ##      ##      ##          ##  ##          ##  ##  ##      ##  ##      ##      ##          ##              ##              ##  ##  ##          #
#   #####   #   #  ##  ##  ##  ##############  ##########  ##  ##  ##########  ######  ##  ##############################################  ##  ##  ##########  #
#   #   #  ##      ##      ##                  ##  ##      ##  ##  ##      ##  ##  ##  ##  ##      ##      ##          ##              ##      ##          ##  #
#   #   #   #####################################  ##  ######  ##  ##  ##  ##  ##  ##  ######  ##  ##  ##  ##  ######  ##  ##  #############   ##########  ##  #
#      ##          ##      ##      ##              ##  ##      ##      ##  ##      ##          ##      ##          ##      ##  ##              ##      ##      #
#################  ##  ##  ##  ##  ######  ######  ##  ##  ######  ######  ######  ######################################  ##  ##  ##############  ##  #########
#              ##  ##  ##      ##      ##  ##      ##      ##  ##      ##  ##      ##              ##                  ##  ##      ##      ##      ##          #
#   #########   #  ##  ##############  ##  ##  ##  ##########  ######  ##  ##  ##########          ##  ##############  ##  ##########  ##  ##  #############   #
#          ##      ##      ##      ##  ##  ##  ##          ##          ##  ##          ##    B     ##  ##          ##  ##  ##          ##      ##      #       #
#   #####   #############  ##   #####  ##  ##  ##########  ##  ##########  ##########  ##          ##  ##  #####   ##  ######  ##################  ##  #   #   #
#   #   #      ##      ##  ##      ##  ##  ##      ##      ##  ##      ##          ##              ##  ##  ##      ##      ##  ##  ##          ##  ##      #   #
#   #   #####   #   #  ##  ######  ##  ##########  ##########  ##  ##  ##########  ##############  ##  ##  ######  #####   ##  ##  ##  ##  ######  #########   #
#   #      ##      ##      ##      ##          ##      ##          ##          ##          ##      ##  ##      ##  ##      ##  ##      ##      ##          #   #
#   #####   #################   #############  ##  ##  ##  ######################  ######  ##  ######  #####   ##  ##  ######  ##  #########   #########   #   #
#      ##      ##             E            ##  ##  ##  ##      ##              ##      ##          ##  ##      ##  ##  ##      ##          ##      ##  #   #   #
#####   #   #####   #####################  ##  ######  ######  ##  ##########  ##  ##################  ##  ##########  ##  ##########  ######  ##  ##  #   #   #
#  ##   #              ##          ##      ##      ##          ##      ##  ##  ##  ##                      ##          ##          ##  ##      ##      #   #   #
#   #   #############  ######  ##  ##  ##  ######  ##################  ##  ##  ######  ######################  ##################  ######  #########   #   #####
#   #              ##          ##  ##  ##      ##          ##      ##  ##  ##      ##              ##          ##              ##  ##      ##      ##  #       #
#   #############  ##################  ######  ##########  ##  ##  ##  ##  ######  ##########  ######  #####   ##  ##  ##########  ##  ######  ##  ##  #####   #
#              ##  ##              ##      ##          ##      ##  ##      ##      ##          ##      ##      ##  ##          ##      ##      ##  ##      #   #
#############  ##  ##   #########  ##  ##  ##########  ##########  ######  ##  ######  ##########  ##########  ##  ##########  ##########  ######  ##  #####   #
#              ##  ##  ##      ##  ##  ##      ##      ##      ##  ##      ##  ##      ##          ##      ##  ##  ##      ##      ##      ##      ##  ##      #
#   #####   #####  ##  ######  ##  ##########  ##   #####  ######  ##  ######  ##  ######  ######  ##  ##  ######  #####   #####   ##  ##  #########   ##  #####
#      ##  ##      ##  ##      ##  ##          ##          ##      ##  ##      ##  ##      ##  ##  ##  ##          ##      ##      ##  ##              ##      #
#####   #  ##   #####  ##   #####  ##   #################  ##  ##  ##  ##  ######  ##  ######  ##  ##  ##############  ##  ##  ######  #####################   #
#       #  ##          ##          ##      ##              ##  ##  ##  ##      ##  ##  ##          ##                  ##  ##                      ##      #   #
#   #####################   #############  ##   #############  ##  ##  ######  ##  ##  ##################  ##############  ##############  ##########  #   #   #
#              ##      ##  ##              ##      ##          ##  ##  ##  ##  ##  ##                      ##       E  ##  ##  ##      ##  ##          #   #   #
#   ###### ######   #  ##  ##########  ##########  ##  ##############  ##  ##  ##  ##########################  ######  ##  ##  ##  ##  ######  #########   #   #
#       ## ##      ##      ##      ##  ##      ##  ##      ##      ##  ##  ##              ##      ##      ##  ##  ##  ##      ##  ##  ##      ##      #       #
#####   ## ##   #############   #  ##  ##  ##  ##  ######  ##  ##  ##  ##  ##################  ##  ##  ##  ##  ##  ##  ##########  ##  ##  ######  ##  #####   #
#       ##                     ##      ##  ##          ##      ##              ##              ##      ##      ##                  ##      ##      ##          #
#################################################################################  #############################################################################