##########################################################################################################################################
##########################################################################################################################################
##                       E              ##                      ##                      ##                                              ##
##                                      ##                      ##                      ##                                              ##
##      ##########################      ##      ##################       #########      ##       #################################      ##
##      ##########################      ##      ##################       #########      ##       #################################  E   ##
##      ##                              ##      ##                              ##      ##                                      ##      ##
##      ##                              ##      ##                              ##      ##                                      ##      ##
##      ##      ##########################      ##      ##################      ##      ##################################      ##      ##
##      ##      ##########################      ##      ##################      ##      ##################################      ##      ##
##      ##      ##                              ##              ##              ##                                      ##      ##      ##
##      ##      ##                              ##              ##              ##                                      ##      ##      ##
##      ##      ##      #################################       ##       #################      ##################      ##      ##      ##
##      ##      ##      #################################       ##       #################      ##################      ##      ##      ##
##      ##      ##      ##              ##                      ##                      ##      ##      ##      ##      ##      ##      ##
##      ##      ##      ##              ##                      ##                      ##      ##      ##      ##      ##      ##      ##
##      ##      ##      ##              ##      ##################################      ##      ##      ##      ##      ##      ##      ##
##      ##      ##      ##      ##      ##      ##################################      ##      ##      ##      ##      ##      ##      ##
##      ##              ##      ##      ##      ##                              ##      ##      ##      ##      ##              ##      ##
##      ##              ##      ##      ##      ##                              ##      ##      ##      ##      ##              ##      ##
##      ##              ##      ##      ##      ##                              ##      ##      ##      ##      ##              ##      ##
##      ##########      ##      ##      ##      ##                              ##      ##      ##      ##      ##      ##########      ##
##              ##      ##      ##      ##      ##                              ##      ##      ##      ##      ##      ##              ##
##              ##      ##      ##      ##   E  ##                              ##      ##      ##      ##      ##      ##              ##
##              ##      ##      ##      ##      ##            \ /               ##      ##      ##      ##      ##      ##              ##
##########      ##      ##      ##      ##      ##             X                ##      ##      ##      ##      ##      ##       #########
##              ##      ##      ##      ##      ##            / \               ##      ##      ##      ##      ##      ##              ##
##              ##      ##      ##      ##      ##                              ##      ##      ##      ##      ##      ##              ##
##              ##      ##      ##      ##      ##                              ##      ##      ##      ##      ##      ##              ##
##      ##########      ##      ##      ##      ##                              ##      ##      ##      ##      ##      ##      ##      ##
##      ##########      ##      ##      ##      ##                              ##      ##      ##      ##      ##      ##      ##      ##
##      ##              ##      ##      ##      ##                              ##      ##      ##      ##      ##      ##      ##      ##
##      ##              ##      ##      ##      ##                              ##      ##      ##      ##      ##      ##      ##      ##
##      ##      ##      ##      ##      ##      ##########      ##################      ##      ##      ##      ##      ##      ##      ##
##      ##      ##      ##      ##      ##      ##########      ##################      ##      ##      ##              ##      ##      ##
##      ##      ##      ##      ##      ##              ##      ##                      ##      ##      ##              ##      ##      ##
##      ##      ##      ##      ##      ##              ##      ##                      ##      ##      ##              ##      ##      ##
##      ##      ##      ##      ##      ##########      ##      ##       #################      ##      ##################      ##      ##
##      ##      ##              ##      ##########      ##      ##       #################              ##################      ##      ##
##      ##      ##              ##              ##      ##      ##                                      ##                      ##      ##
##      ##      ##              ##              ##      ##      ##                                      ##                      ##      ##
##      ##      ##################################      ##      ##################################################################      ##
##      ##      ##################################      ##      ##################################################################      ##
##      ##                                              ##                                                                              ##
##      ##                                              ##                                                                              ##
##      ##################################################################################################################################
##      ##################################################################################################################################
##                                                                                                                      E               ##
##                                                                                                                                      ##
##########################################################################################################################################
##########################################################################################################################################