#############################################################################  #################################################################################
#                              ##                      ##          ##                              ##                  ##  ##                  ##         ##   #
#########   #################  ##  ##############  ######  ##  ######  ##############  ##############  ##############  ##  ##  ######  ######  ##  #####  ##   #
#       #      ##              ##  ##          ##          ##      ##          ##  ##  ##          ##      ##      ##  ##          ##  ##  ##      ##  #       #
#   #   #########  ##########  ##  ##  ######  ##################  ##########  ##  ##  ##  ######  ######  ##  ##  ##  ##########  ##  ##  #########   #####   #
#   #   #      ##  ##          ##  ##  ##  ##                  ##              ##  ##  ##      ##      ##  ##  ##  ##      ##  ##  ##  ##              ##      #
#   #   #  ##  ##  ##  ##########  ##  ##  ##########  ######  ##################  ##  ######  ##  ######  ##  ##  ######  ##  #   ##  #############   ##  #####
#   #      ##      ##  ##          ##      ##      ##      ## E    ##          ##  ##  ##      ##              ##      ##  ##      ##  ##              ##      #
#   #####################   #############  ##  ##  ######  ##  ##  ##  ######  ##  ##  ##  ##############################  ######  ##  ##  #################   #
#                      ##          ##      ##  ##      ##  ##  ##      ##  ##      ##  ##  ##          ##              ##      ##  ##  ##  #                   #
#   #################  ##########  ##########  ######  ######  ##########  ######  ##  ##  ##  ##  ######  ##########  #####   ##  ##  ##  #   #############   #
#   #      ##          ##      ##  ##          ##  ##          ##          ##  ##  ##  ##      ##  ##      ##      ##          ##  ##  ##      ##          #   #
#   #####  ##  ######   #  ##  ##  ##  ##########  ##############  ##  ##  ##  ##  ##  ##########  ##  ######  ##  ##############  ##  ######  ##  #####   #   #
#          ##  ##  ##      ##  ##      ##  ##      ##          ##  ##  ##  ##  ##  ##              ##      ##  ##      ##          ##      ##  ##  ##  #   #   #
#########  ##  ##  ##########  ##########  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ######################  ##  ##  ######  ##############  #####   ##  #   #####
#      ##  ##  ##  ##              ##          ##  ##  ##  ##  ##  ##  ##      ##          ##              ##  ##  ##      ##          ##  ##      ##  #       #
#   #####  ##  ##   #  ##########  ##############  ##  ##  ##  ##  ##  ##########  ##########  ##############  ######  ######  #####   ##  ##  ######  #####   #
#   #      ##  ##      ##      ##              ##      ##  ##  ##  ##              ##          ##      ##      ##      ##      ##      ##  ##      #       #   #
#   #   #####  ##########  ##  ##############  ##########  ##  ##  ##################  ######  ##  ##  ##  ######  ######  ##  ######  ##  #####   #   #   #   #
#      ##      ##          ##  ##      ##              ##  ##  ##      ##      ##      ##      ##  ##  ##      ##  ##      ##      ##  ##      #       #   #   #
#########   #####  ##########  ##  ######  ##########  ##  ##########  ##  ##  ##  ##############  ##  #####   ##  ##############  ######  #############   #   #
#          ##      ##  ##      ##  ##      ##      ##  ##  ##          ##  ##  ##                  ##  ##      ##      ##      ##      ##          ##      #   #
#   #   #####   #####  ##  ######  ##  ######  ##  ##  ##  ##  ##########  ##########################  ##  ##########  ##  ##  ##  ##  #####   #   ##  #####   #
#   #   #              ##  ##          ##      ##  ##      ##              ##      ##              ##  ##         E##  ##  ##  ##  ##  ##  E   #   ##      #   #
#   #   #   #############  ##  ##########  ######  ##########  ##########  ##  B   ##  ##########  ##  ##  ######  ##  ##  ##  ######  ##  #########   #####   #
#   #   #      ##          ##  ##  ##      ##  ##              ##      ##  ##      ##  ##          ##  ##      ##          ##          ##  ##          #       #
#   #   #####  ##  ##########  ##  ##   #####  ##################  ##  ##########  ##  ##  ##########  ##################################  ##  #########   #   #
#   #   #      ##  ##          ##  ##      ##              ##      ##              ##  ##      ##          ##                          ##      ##      #   #   #
#   #####   #####  ######  ######  ######  ######  ######  ##  ######################  ######  ##########  ##  #####################   ##  ######  #   #   #   #
#              ##      ##  ##          ##      ##      ##  ##          ##                  ##  ##      ##  ##  ##              ##      ##  ##      #       #   #
#################   #  ##  ##########  ######  ##  ##  ##  ##########  ##################  ##  ##  ##  ##  ##  ##########  ##  ##  ######  ##  #############   #
#              ##  ##  ##          ##      ##  ##  ##  ##      ##  ##          ##          ##  ##  ##      ##          ##  ##      ##      ##  ##          #   #
#   #########  ######  ##########  ##   #####  ######  ######  ##  ##########  ##  ##########  ##  ##########  #####   ##  ##################  ##  #   #####   #
#   #          ##      ##          ##      ##      ##      ##  ##      ##      ##  ##      ##      ##          ##      ##  ##              ##  ##  ##  ##      #
#   #####   #####   #########   #########  ######  ######  ##  ######  ##  ######  ##  ##  ##########  ##########  ######  ##  ##########  ##  ##  ######  #####
#      ##          ##      ## E        ##      ##          ##  ##      ##          ##  ##          ##  ##          ##      ##  ##      ##  ##  ##  ##      ##  #
#   #   #########  ##   #  ##########  ##  ##################  ##  ##############################  ##  ##  ##########  ######  ######  ##  ##  ##  ##  ######  #
#   #      ##      ##  ##      ##          ##                  ##                              ##      ##      ##  ##  ##          ##      ##  ##  ##      ##  #
#   #####  ##   #####  ######  ##  ##########  ##################  ##  ######################  ##  #########   ##  ##  ##########  ##  ######  ##  #####   ##  #
#      ##  ##      ##  ##      ##  ##          ##              ##  ##      ##          ##      ##      ## E    ##  ##          ##  ##  ##      ##          ##  #
#####   #   #########  ##   #########   #####################  ##  ######  ##  ##########  ##############  ######  ##########  ##  ##  ######  ##  ##########  #
#       #              ##  ##      ##      ##              ##      ##      ##      ##      ##          ##  ##  ##          ##  ##  ##      ##  ##              #
#   #####################  ##  ##  ######  ######  ######  ##########  ##########  ##  ######  ######  ##  ##  ##  #####   ##  ##  ######  ##  ##  #############
#      ##              ##      ##      ##      ##  ##      ##      ##      ##      ##  ##      ##  ##      ##      ##      ##      ##  ##  ##  ##  ##          #
#####   #   #########  ##############  ######  ##  ##  ######  ##  ######  ##  ##  ##  ##  ######  ##########  ######  ##  ##########  ##  ##  ######  #####   #
#   #   #      ##  ##          ##  ##      ##      ##      ##  ##          ##  ##  ##      ##              ##      ##  ##  ##          ##  ##              #   #
#   #   #####  ##  ##########  ##  ######  ##############  ##  ##############  ##############  ######  #########   ##  ######  ######  ##  #################   #
#       #      ##  ##      ##      ##  ##      ##          ##          ##  ##                  ##      ##          ##          ##  ##  ##              #       #
#   #####   #####  ##  ##  ######  ##  ##   #####  ##################  ##  ##  ##################  ######  ######################  ##  #############   #   #   #
#          ##          ##              ##                              ##                      ##                                  ##                      #   #
################################################################################################################################################################